{
  "name": "agent-context-map",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Agent Context Map — 协议驱动的 Agent 需求图谱编辑器（ACM-MD v0.1）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:plugin": "node plugins/agent-context-map/scripts/build-mcp.mjs",
    "preview": "vite preview",
    "test": "vitest",
    "test:all": "vitest run --no-file-parallelism",
    "test:acm-roundtrip": "vitest run tests/baseline/acm-roundtrip.test.js",
    "test:acm-schema": "vitest run tests/baseline/acm-schema.test.js",
    "test:acm-core": "vitest run tests/acm-core",
    "test:acm-validator-parity": "vitest run tests/acm-core/validator-parity.test.js",
    "test:project-store": "vitest run tests/project-store/project-store.test.js tests/project-store/tauri-project-adapter.test.js tests/project-store/source-switch.test.js",
    "test:concurrency": "vitest run tests/project-store/concurrency.test.js plugins/agent-context-map/tests/concurrency/concurrency.test.js",
    "test:atomic-recovery": "vitest run tests/project-store/atomic-recovery.test.js",
    "test:platform-filesystem": "vitest run tests/project-store/platform-filesystem.test.js",
    "test:sqlite-migration": "vitest run tests/project-store/sqlite-migration.test.js",
    "test:acm-editor": "vitest run tests/acm-editor",
    "test:import-boundaries": "vitest run tests/import-boundaries",
    "build:mcp": "node plugins/agent-context-map/scripts/build-mcp.mjs",
    "build:widget": "node plugins/agent-context-map/scripts/build-widget.mjs",
    "test:mcp-schema": "vitest run plugins/agent-context-map/tests/mcp/schema.test.js",
    "test:mcp-runtime": "vitest run plugins/agent-context-map/tests/mcp/runtime.test.js",
    "test:mcp-tools": "vitest run plugins/agent-context-map/tests/mcp/tools.test.js",
    "test:proposal-boundary": "vitest run plugins/agent-context-map/tests/security/proposal-boundary.test.js",
    "test:revision-conflict": "vitest run plugins/agent-context-map/tests/security/revision-conflict.test.js",
    "test:context-selection": "vitest run plugins/agent-context-map/tests/context/context-selection.test.js",
    "test:send-semantics": "vitest run plugins/agent-context-map/tests/context/send-semantics.test.js",
    "test:prompt-injection": "vitest run plugins/agent-context-map/tests/security/prompt-injection.test.js",
    "test:project-binding": "vitest run plugins/agent-context-map/tests/mcp/project-binding.test.js",
    "test:path-security": "vitest run plugins/agent-context-map/tests/mcp/path-security.test.js",
    "test:mcp-bundle-repro": "node plugins/agent-context-map/scripts/check-bundle-repro.mjs",
    "test:widget": "vitest run plugins/agent-context-map/tests/widget/widget-platform.test.js plugins/agent-context-map/tests/widget/host-bridge.test.js",
    "test:widget-lifecycle": "vitest run plugins/agent-context-map/tests/widget/lifecycle.test.js",
    "test:widget-rebind": "vitest run plugins/agent-context-map/tests/widget/rebind.test.js",
    "test:widget-bundle-policy": "vitest run plugins/agent-context-map/tests/widget/bundle-policy.test.js",
    "test:distribution": "vitest run tests/distribution",
    "test:install-upgrade-rollback": "vitest run tests/distribution/install-lifecycle.test.js -t \"fresh install, upgrade, and rollback\"",
    "test:uninstall-reinstall": "vitest run tests/distribution/install-lifecycle.test.js -t \"uninstall and reinstall\"",
    "test:clean-room": "node plugins/agent-context-map/scripts/check-clean-room.mjs",
    "test:release-artifact": "npm run build:plugin && node plugins/agent-context-map/scripts/verify-release.mjs dist/agent-context-map-plugin --expected-version 0.3.0-rc.3 --expected-tree-sha256 3decfde0429232307e76ddcdbe3df5fa62ced1c1c66bcf33fe7f5a52b9f48bc4",
    "test:release-candidate": "npm run test:release-artifact && npm run test:distribution && npm run test:mcp-bundle-repro && npm run test:install-upgrade-rollback && npm run test:uninstall-reinstall",
    "check:phase8-host-workspace": "node plugins/agent-context-map/scripts/check-host-canary-workspace.mjs",
    "test:host-binding-spike": "vitest run spikes/codex-host-binding/tests",
    "harness:check": "python scripts/check-project-harness.py --root . --profile auto",
    "harness:budget": "python scripts/check-startup-doc-budget.py --root .",
    "harness:validate": "npm run harness:check && npm run harness:budget && npm run build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@xyflow/react": "^12.11.0",
    "elkjs": "^0.11.1",
    "html-to-image": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "vitest": "3.2.7"
  }
}
