{
  "id": "agent-context-map",
  "name": "agent-context-map",
  "version": "0.2.0",
  "description": "Open and validate project-local ACM-MD graphs through a fail-closed Codex MCP control plane.",
  "author": {
    "name": "TUSKIJAY",
    "url": "https://github.com/TUSKIJAY"
  },
  "homepage": "https://github.com/TUSKIJAY/agent-context-map",
  "repository": "https://github.com/TUSKIJAY/agent-context-map",
  "license": "UNLICENSED",
  "keywords": ["acm-md", "context-map", "codex", "local-first"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Context Map",
    "shortDescription": "Inspect project-local ACM-MD context safely.",
    "longDescription": "A local-first Codex plugin for validating and, in later gated phases, interactively editing Agent Context Map documents bound to the current trusted workspace.",
    "developerName": "TUSKIJAY",
    "category": "Productivity",
    "capabilities": ["Read", "Interactive"],
    "brandColor": "#6C63E8",
    "defaultPrompt": [
      "Open the Agent Context Map for this project.",
      "Validate an ACM-MD graph for this workspace."
    ]
  },
  "mcpServers": "./.mcp.json"
}
